body
  margin: 0
  padding: 0

.heading
  color: orange
  text-align: center

.course_name
  color: red
  font-size: 30px
  text-align: center
  text-decoration: underline
  text-transform: capitalize

.ouline_wrapper
  background-color: #b0c4de
  width: 300px

#course_content
  background-color: #b0c4de
  width: 300px
  height: 400px
  position:relative
